<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="#">
</head>
<body>
    <h1> Memory Game </h1>
    <button id="start">Start</button>

    <div id="game-grid">
        <button class="game-button" id="do">Do</button>
        
        <button class="game-button" id="re">Re</button>
        
        <button class="game-button" id="mi">Mi</button>
        
        <button class="game-button" id="fa">Fa</button>
        
    </div>
    
    <script src="test.js"></script>
</body>
</html>